lib/
в”њв”Ђв”Ђ main.dart
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ user_model.dart
в”њв”Ђв”Ђ services/
в”‚   в””в”Ђв”Ђ auth_service.dart
в”њв”Ђв”Ђ screens/
в”‚   в”њв”Ђв”Ђ login_screen.dart
в”‚   в”њв”Ђв”Ђ signup_screen.dart
в”‚   в”њв”Ђв”Ђ change_password_screen.dart
в”‚   в”њв”Ђв”Ђ profile_screen.dart
в”‚   в”њв”Ђв”Ђ student_home_screen.dart
в”‚   в”њв”Ђв”Ђ teacher_home_screen.dart
в”‚   в”њв”Ђв”Ђ teachers_list_screen.dart
в”‚   в”њв”Ђв”Ђ students_list_screen.dart
в”‚   в”њв”Ђв”Ђ students_section_screen.dart
в”‚   в”њв”Ђв”Ђ canteen_screen.dart
в”‚   в”њв”Ђв”Ђ college_info_screen.dart
в”‚   в”њв”Ђв”Ђ cart_screen.dart
в”‚   в”њв”Ђв”Ђ
в”‚   в”њв”Ђв”Ђ admin_home_screen.dart
в”‚   в””в”Ђв”Ђ coming_soon_screen.dart
в”њв”Ђв”Ђ raw/
в”‚   в””в”Ђв”Ђ logo.png
