# College Management System (CMS)

A comprehensive Flutter application designed to streamline college operations, providing specialized interfaces for students, teachers, administrators, and retailers.

## рџ“‚ Project Structure (Full Map)
```text
cms/
в”њв”Ђв”Ђ .github/                # GitHub Actions and workflows
в”њв”Ђв”Ђ android/                # Android native configurations
в”њв”Ђв”Ђ ios/                    # iOS native configurations
в”њв”Ђв”Ђ web/                    # Web platform support
в”њв”Ђв”Ђ windows/                # Windows desktop support
в”њв”Ђв”Ђ linux/                  # Linux desktop support
в”њв”Ђв”Ђ macos/                  # macOS desktop support
в”њв”Ђв”Ђ test/                   # Unit and widget tests
в”њв”Ђв”Ђ lib/                    # Core application logic
в”‚   в”њв”Ђв”Ђ main.dart           # Application entry point
в”‚   в”њв”Ђв”Ђ models/             # Data models
в”‚   в”‚   в”њв”Ђв”Ђ book_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ book_order_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ college_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ exam_form_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ exam_timetable_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ leave_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ membership_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ payment_config_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ result_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ todo_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ ufm_model.dart
в”‚   в”‚   в””в”Ђв”Ђ user_model.dart
в”‚   в”њв”Ђв”Ђ services/           # Backend & API services
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ canteen_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ drive_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ paytm_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ razorpay_service.dart
в”‚   в”‚   в””в”Ђв”Ђ sbi_epay_service.dart
в”‚   в”њв”Ђв”Ђ screens/            # UI Screens
в”‚   в”‚   в”њв”Ђв”Ђ admin_college_fee_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ admin_exam_fee_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ admin_exam_form_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ admin_exam_timetable_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ admin_home_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ admin_result_management_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ assignment_submission_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ attendance_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ canteen_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ cart_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ change_password_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ college_info_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ coming_soon_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ coordinator_leave_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ events_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ group_projects_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ holiday_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ library_management_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ library_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ login_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ maintenance_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ materials_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ order_history_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ order_management_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ payment_settings_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ profile_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ retailer_home_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ semester_management_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ signup_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ student_detail_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ student_directory_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ student_exam_fee_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ student_exam_form_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ student_exam_timetable_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ student_fee_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ student_home_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ student_leave_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ student_result_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ students_list_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ students_section_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ teacher_assignments_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ teacher_home_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ teachers_list_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ timetable_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ todo_works_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ ufm_dashboard_screen.dart
в”‚   в”‚   в””в”Ђв”Ђ ufm_suspension_screen.dart
в”‚   в””в”Ђв”Ђ raw/                # Assets/Resources
в”‚       в””в”Ђв”Ђ logo.png
в”њв”Ђв”Ђ analysis_options.yaml   # Dart linter rules
в”њв”Ђв”Ђ pubspec.yaml            # Project dependencies & assets
в”њв”Ђв”Ђ project_report.txt      # Project documentation/report
в””в”Ђв”Ђ README.md               # Project overview (Markdown)
```

## рџ›  Tech Stack
- **Framework:** Flutter (SDK ^3.11.0)
- **Backend:** Firebase (Core, Auth, Firestore, Storage)
- **Payment Gateways:** SBI ePay, Razorpay, Paytm
- **APIs:** Google Drive API, Google Auth
- **Storage:** Shared Preferences
- **UI Components:** Google Fonts, Table Calendar, Material 3

## вњЁ Key Features
- **Role-Based Access:** Specialized dashboards for Students, Teachers, Admins, and Retailers.
- **Exam Management:** Exam form filling, hall ticket generation, and exam timetable management.
- **Result System:** Real-time result publishing and individual student result tracking.
- **Fee Payment:** Integrated payment system for College fees and Exam fees using SBI ePay, Razorpay, and Paytm.
- **Library System:** Complete library management including book cataloging and membership tracking.
- **Attendance & Assignments:** Digital tracking of attendance and assignment lifecycle (Submission -> Review -> Feedback).
- **Canteen Management:** Digital menu browsing, cart system, and real-time order management for retailers.
- **Leave Management:** Streamlined workflow for leave applications and approvals.
- **UFM Tracking:** System to manage and track UnFair Means cases during exams.
- **Resource Hub:** Centralized repository for study materials, college events, and holiday schedules.

## рџљЂ Getting Started
1. **Prerequisites:** Install Flutter and Dart SDK.
2. **Installation:** Run `flutter pub get` in the root directory.
3. **Configuration:** Set up Firebase projects and add configuration files.
4. **Execution:** Launch the app using `flutter run`.
