lib/
в”њв”Ђв”Ђ main.dart
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ canteen_model.dart
в”‚   в”њв”Ђв”Ђ todo_model.dart
в”‚   в””в”Ђв”Ђ user_model.dart
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ canteen_service.dart
в”‚   в”њв”Ђв”Ђ drive_service.dart
в”‚   в””в”Ђв”Ђ auth_service.dart
в”њв”Ђв”Ђ screens/
в”‚   в”њв”Ђв”Ђ login_screen.dart
в”‚   в”њв”Ђв”Ђ signup_screen.dart
в”‚   в”њв”Ђв”Ђ change_password_screen.dart
в”‚   в”њв”Ђв”Ђ profile_screen.dart
в”‚   в”њв”Ђв”Ђ student_home_screen.dart
в”‚   в”њв”Ђв”Ђ teacher_home_screen.dart
в”‚   в”њв”Ђв”Ђ teachers_list_screen.dart
в”‚   в”њв”Ђв”Ђ students_list_screen.dart
в”‚   в”њв”Ђв”Ђ students_section_screen.dart
в”‚   в”њв”Ђв”Ђ canteen_screen.dart
в”‚   в”њв”Ђв”Ђ college_info_screen.dart
в”‚   в”њв”Ђв”Ђ cart_screen.dart
в”‚   в”њв”Ђв”Ђ checkout_screen.dart
в”‚   в”њв”Ђв”Ђ library_screen.dart
в”‚   в”њв”Ђв”Ђ admin_home_screen.dart
в”‚   в”њв”Ђв”Ђ todo_works_screen.dart
в”‚   в”њв”Ђв”Ђ group_projects_screen.dart
в”‚   в”њв”Ђв”Ђ materials_screen.dart
в”‚   в”њв”Ђв”Ђ profile_settings_screen.dart
в”‚   в””в”Ђв”Ђ coming_soon_screen.dart
в”њв”Ђв”Ђ raw/
в”‚   в””в”Ђв”Ђ logo.png
